.action {
    grid-column: center-start / center-end;
    height: 60vh;
    margin: 5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    background-image: #ffffff;
}

.actions {
    background-color: transparent;
    border-radius: 1.5rem;
    height: 25rem;
    padding: 3rem;
    text-align: center;   


    &__text {
        text-align: center;
        color: transparent;
        font-size: 4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        letter-spacing: .25rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        margin-top: 3rem;
        display: inline-block;
        transition: all .2s;
        -webkit-background-clip: text;
        background-image: linear-gradient(
            to left,
            rgba($primary-bg-color, 0.8),
            rgba($primary-button-color, 0.8));

        &:hover {
            transform: skewX(10deg);
            text-shadow: .5rem 1rem 2rem rgba($color-grey-dark, .2);
        }
        
    }

}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;


}

.btn-reserve {
    background-color: $card-hover-blue;
    color: $card-hover-red;
}

